<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9ada859e-3f68-4182-90d6-eda4c9457aa1" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/GemShape.java" afterPath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/GemShape.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/ImageShape.java" afterPath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/ImageShape.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/NestingShape.java" afterPath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/NestingShape.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/OvalShape.java" afterPath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/OvalShape.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/RectangleShape.java" afterPath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/RectangleShape.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/Shape.java" afterPath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/Shape.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/Ex02AnimationViewer.java" afterPath="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/Ex02AnimationViewer.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Ex02AnimationViewer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/Ex02AnimationViewer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="472">
              <caret line="135" column="48" lean-forward="true" selection-start-line="135" selection-start-column="48" selection-end-line="135" selection-end-column="48" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Shape.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/Shape.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="239" column="40" lean-forward="false" selection-start-line="239" selection-start-column="40" selection-end-line="239" selection-end-column="40" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#6821#6822#0" expanded="true" />
                <element signature="e#6869#6870#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NestingShape.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/NestingShape.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2788">
              <caret line="174" column="36" lean-forward="false" selection-start-line="174" selection-start-column="36" selection-end-line="174" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>painter</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/NestingShape.java" />
        <option value="$PROJECT_DIR$/exercises/test/ictgradschool/industry/lab15/ex01/TestNestingShape.java" />
        <option value="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/JTreeAdapter.java" />
        <option value="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/GemShape.java" />
        <option value="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/OvalShape.java" />
        <option value="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/RectangleShape.java" />
        <option value="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/NestingShape.java" />
        <option value="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/ImageShape.java" />
        <option value="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/Ex02AnimationViewer.java" />
        <option value="$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/Shape.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="573" />
    <option name="width" value="1354" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="2017s_industry_lab_15" type="b2602c69:ProjectViewProjectNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_15" type="b2602c69:ProjectViewProjectNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_15" type="b2602c69:ProjectViewProjectNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="example01_filestore" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_15" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercises" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_15" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercises" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_15" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercises" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab15" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_15" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercises" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab15" type="462c0819:PsiDirectoryNode" />
              <item name="ex01" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_15" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercises" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab15" type="462c0819:PsiDirectoryNode" />
              <item name="ex02" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_15" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercises" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2017s_industry_lab_15" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercises" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="ex01" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../2017s_industry_lab_14" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="ictgradschool.industry.lab15.ex01" />
      <recent name="ictgradschool.industry.lab15.ex02" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Ex02AnimationViewer">
    <configuration name="All in exercises" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="exercises" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="AnimationViewer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab15.ex01.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab15.ex01.AnimationViewer" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="exercises" />
      <envs />
    </configuration>
    <configuration name="Ex02AnimationViewer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab15.ex02.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab15.ex02.Ex02AnimationViewer" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="exercises" />
      <envs />
    </configuration>
    <configuration name="TestNestingShape" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab15.ex01.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="exercises" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ictgradschool.industry.lab15.ex01" />
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab15.ex01.TestNestingShape" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="TestShape" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ictgradschool.industry.lab15.ex01.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="exercises" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ictgradschool.industry.lab15.ex01" />
      <option name="MAIN_CLASS_NAME" value="ictgradschool.industry.lab15.ex01.TestShape" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Application.AnimationViewer" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.TestNestingShape" />
      <item index="2" class="java.lang.String" itemvalue="Application.Ex02AnimationViewer" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.TestShape" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.All in exercises" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Application.Ex02AnimationViewer" />
        <item index="1" class="java.lang.String" itemvalue="Application.AnimationViewer" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.All in exercises" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.TestNestingShape" />
        <item index="4" class="java.lang.String" itemvalue="JUnit.TestShape" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9ada859e-3f68-4182-90d6-eda4c9457aa1" name="Default" comment="" />
      <created>1515361521422</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1515361521422</updated>
      <workItem from="1515361522914" duration="12709000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_exercises - 2018.01.08 at 15h 36m 44s.xml">
      <configuration name="All in exercises" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_exercises - 2018.01.08 at 15h 38m 02s.xml">
      <configuration name="All in exercises" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestNestingShape - 2018.01.08 at 15h 15m 50s.xml">
      <configuration name="TestNestingShape" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestNestingShape - 2018.01.08 at 15h 16m 24s.xml">
      <configuration name="TestNestingShape" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestNestingShape - 2018.01.08 at 15h 18m 46s.xml">
      <configuration name="TestNestingShape" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestNestingShape - 2018.01.08 at 15h 23m 38s.xml">
      <configuration name="TestNestingShape" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestNestingShape - 2018.01.08 at 15h 29m 18s.xml">
      <configuration name="TestNestingShape" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestNestingShape - 2018.01.08 at 15h 30m 19s.xml">
      <configuration name="TestNestingShape" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestNestingShape - 2018.01.08 at 15h 32m 44s.xml">
      <configuration name="TestNestingShape" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestShape - 2018.01.08 at 15h 32m 41s.xml">
      <configuration name="TestShape" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17613000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="600" y="0" width="1327" height="1047" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22832052" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24588364" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32930845" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19889502" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32930845" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3172338" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/examples/src/ictgradschool/industry/lab15/examples/example01_filestore/FileFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1071">
          <caret line="20" column="7" lean-forward="true" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
          <folding>
            <element signature="e#1151#1165#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/javax/swing/SwingWorker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="224" column="22" lean-forward="false" selection-start-line="224" selection-start-column="22" selection-end-line="224" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/src/ictgradschool/industry/lab15/examples/example01_filestore/FileStoreViewer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="45" column="0" lean-forward="true" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
          <folding>
            <element signature="e#1203#1204#0" expanded="false" />
            <element signature="e#1231#1232#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/NestingShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="25" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="45" column="0" lean-forward="false" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
          <folding>
            <element signature="e#1139#1140#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="1304" column="18" lean-forward="false" selection-start-line="1304" selection-start-column="18" selection-end-line="1304" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/java/util/function/Consumer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="48" column="9" lean-forward="false" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/test/ictgradschool/industry/lab15/ex01/MockPainter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="80" column="4" lean-forward="false" selection-start-line="80" selection-start-column="4" selection-end-line="80" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/ImageShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/test/ictgradschool/industry/lab15/ex01/TestNestingShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-173">
          <caret line="54" column="55" lean-forward="false" selection-start-line="54" selection-start-column="46" selection-end-line="54" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/GraphicsPainter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="68" column="26" lean-forward="false" selection-start-line="68" selection-start-column="8" selection-end-line="68" selection-end-column="26" />
          <folding>
            <element signature="e#1381#1382#0" expanded="true" />
            <element signature="e#1405#1406#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/javax/swing/event/TreeModelListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-291">
          <caret line="40" column="17" lean-forward="false" selection-start-line="40" selection-start-column="17" selection-end-line="40" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/javax/swing/JTree.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="527" column="0" lean-forward="false" selection-start-line="503" selection-start-column="0" selection-end-line="527" selection-end-column="0" />
          <folding>
            <element signature="e#21131#21132#0" expanded="true" />
            <element signature="e#21174#21175#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/AnimationViewer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="108" column="13" lean-forward="true" selection-start-line="108" selection-start-column="13" selection-end-line="108" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/JTreeAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1472">
          <caret line="7" column="33" lean-forward="true" selection-start-line="7" selection-start-column="33" selection-end-line="7" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/Painter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="9" column="17" lean-forward="false" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/DynamicRectangleShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1091">
          <caret line="9" column="50" lean-forward="false" selection-start-line="9" selection-start-column="50" selection-end-line="9" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/test/ictgradschool/industry/lab15/ex01/TestShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/NestingShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="79" column="87" lean-forward="true" selection-start-line="79" selection-start-column="87" selection-end-line="79" selection-end-column="87" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/RectangleShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="50" column="5" lean-forward="true" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/Shape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="223" column="0" lean-forward="false" selection-start-line="223" selection-start-column="0" selection-end-line="223" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6821#6822#0" expanded="true" />
            <element signature="e#6869#6870#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/Ex02AnimationViewer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="446">
          <caret line="136" column="0" lean-forward="true" selection-start-line="136" selection-start-column="0" selection-end-line="136" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/src/ictgradschool/industry/lab15/examples/example01_filestore/FileFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1071">
          <caret line="20" column="7" lean-forward="true" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/javax/swing/SwingWorker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="224" column="22" lean-forward="false" selection-start-line="224" selection-start-column="22" selection-end-line="224" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/src/ictgradschool/industry/lab15/examples/example01_filestore/FileStoreViewer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="45" column="0" lean-forward="true" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/NestingShape.java" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/org/junit/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="45" column="0" lean-forward="false" selection-start-line="45" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
          <folding>
            <element signature="e#1139#1140#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="1304" column="18" lean-forward="false" selection-start-line="1304" selection-start-column="18" selection-end-line="1304" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/java/util/function/Consumer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="48" column="9" lean-forward="false" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/test/ictgradschool/industry/lab15/ex01/MockPainter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="80" column="4" lean-forward="false" selection-start-line="80" selection-start-column="4" selection-end-line="80" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/Painter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="69" column="16" lean-forward="false" selection-start-line="69" selection-start-column="16" selection-end-line="69" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/test/ictgradschool/industry/lab15/ex01/TestNestingShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-173">
          <caret line="54" column="55" lean-forward="false" selection-start-line="54" selection-start-column="46" selection-end-line="54" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/GraphicsPainter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="68" column="26" lean-forward="false" selection-start-line="68" selection-start-column="8" selection-end-line="68" selection-end-column="26" />
          <folding>
            <element signature="e#1381#1382#0" expanded="true" />
            <element signature="e#1405#1406#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/javax/swing/event/TreeModelListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-291">
          <caret line="40" column="17" lean-forward="false" selection-start-line="40" selection-start-column="17" selection-end-line="40" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/AnimationViewer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="108" column="13" lean-forward="true" selection-start-line="108" selection-start-column="13" selection-end-line="108" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/javax/swing/JTree.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="527" column="0" lean-forward="false" selection-start-line="503" selection-start-column="0" selection-end-line="527" selection-end-column="0" />
          <folding>
            <element signature="e#21131#21132#0" expanded="true" />
            <element signature="e#21174#21175#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/DynamicRectangleShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="13" lean-forward="false" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/java/awt/Component.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="3309" column="16" lean-forward="false" selection-start-line="3309" selection-start-column="16" selection-end-line="3309" selection-end-column="16" />
          <folding>
            <element signature="e#114480#114481#0" expanded="true" />
            <element signature="e#114527#114528#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/GemShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="50" column="42" lean-forward="true" selection-start-line="50" selection-start-column="42" selection-end-line="50" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/RectangleShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="449">
          <caret line="48" column="19" lean-forward="false" selection-start-line="48" selection-start-column="19" selection-end-line="48" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/ImageShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="30" column="19" lean-forward="false" selection-start-line="30" selection-start-column="19" selection-end-line="30" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/OvalShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="535">
          <caret line="50" column="5" lean-forward="true" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="5" />
          <folding>
            <element signature="e#1315#1316#0" expanded="true" />
            <element signature="e#1360#1361#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/JTreeAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6">
          <caret line="80" column="6" lean-forward="false" selection-start-line="80" selection-start-column="6" selection-end-line="80" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/ictg/jdk/src.zip!/javax/swing/tree/TreeModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="121" column="16" lean-forward="false" selection-start-line="121" selection-start-column="16" selection-end-line="121" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/NestingShape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2788">
          <caret line="174" column="36" lean-forward="false" selection-start-line="174" selection-start-column="36" selection-end-line="174" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex02/Ex02AnimationViewer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="472">
          <caret line="135" column="48" lean-forward="true" selection-start-line="135" selection-start-column="48" selection-end-line="135" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exercises/src/ictgradschool/industry/lab15/ex01/Shape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="239" column="40" lean-forward="false" selection-start-line="239" selection-start-column="40" selection-end-line="239" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6821#6822#0" expanded="true" />
            <element signature="e#6869#6870#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>